<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-api-parent</artifactId>
        <groupId>com.channelsharing.hongqu</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supplier-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.channelsharing.hongqu</groupId>
            <artifactId>platform-pub</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.channelsharing.hongqu</groupId>
            <artifactId>platform-cloud</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
