# platform-api

./: LICENSE  README.md  pom.xml
platform-cloud/: pom.xml
platform-common/: pom.xml
platform-pub/: pom.xml
portal-api/src/main/resources/mapper/: AddressInfoMapper.xml  CartInfoMapper.xml  ConfigParamMapper.xml  CourierMapper.xml  GoodsCategoryMapper.xml  GoodsDescriptionMapper.xml  GoodsInfoMapper.xml  GoodsLikeMapper.xml  GoodsParamMapper.xml  GoodsSpecificationMapper.xml  GoodsStatisticMapper.xml  InvitationCodeOperMapper.xml  InvoiceInfoMapper.xml  OrderGoodsMapper.xml  OrderInfoMapper.xml  OrderInvoiceMapper.xml  OrderShopServeMapper.xml  PageFragmentMapper.xml  ProductInfoMapper.xml  RecommendSentenceMapper.xml  RegionInfoMapper.xml  ScheduleJobLogMapper.xml  SensitiveWordMapper.xml  ShopGoodsCategoryMapper.xml  ShopGoodsMapper.xml  ShopInfoMapper.xml  ShopProfitMapper.xml  (+11 more)
portal-deploy/: pom.xml
portal-deploy/src/main/resources/: logback-spring.xml
supplier-api/: .gitignore  pom.xml
supplier-api/src/main/java/com/channelsharing/hongqu/datasource/: DataSourceConfig.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/config/: CorsConfig.java  LocaleConfig.java  SwaggerConfig.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/constant/: Constant.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/controller/: BaseController.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/controller/aliyun/: AliyunOssController.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/controller/goods/: GoodsCategoryController.java  GoodsInfoAddRequestEntity.java  GoodsInfoController.java  GoodsInfoModifyRequestEntity.java  GoodsParamAddRequestEntity.java  GoodsParamController.java  GoodsParamModifyRequestEntity.java  GoodsSpecificationAddRequestEntity.java  GoodsSpecificationController.java  GoodsSpecificationModifyRequestEntity.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/controller/order/: OrderGoodsController.java  OrderGoodsModifyRequestEntity.java  OrderInfoController.java  OrderInvoiceAddRequestEntity.java  OrderInvoiceController.java  OrderInvoiceModifyRequestEntity.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/controller/product/: ProductInfoAddRequestEntity.java  ProductInfoController.java  ProductInfoModifyRequestEntity.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/controller/shipping/: ShippingCompanyController.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/controller/specification/: SpecificationInfoController.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/controller/supplier/: SupplierInfoAddRequestEntity.java  SupplierInfoController.java  SupplierInfoModifyRequestEntity.java  SupplierServiceController.java  SupplierServiceModifyRequestEntity.java  SupplierUserAddRequestEntity.java  SupplierUserController.java  SupplierUserLoginRequestEntity.java  SupplierUserModifyRequestEntity.java  SupplierUserPwdModifyRequestEntity.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/controller/user/: UserInfoController.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/dao/: GoodsCategoryDao.java  GoodsDescriptionDao.java  GoodsInfoDao.java  GoodsParamDao.java  GoodsSpecificationDao.java  OrderGoodsDao.java  OrderInfoDao.java  OrderInvoiceDao.java  ProductInfoDao.java  ShippingCompanyDao.java  SpecificationInfoDao.java  SupplierInfoDao.java  SupplierServiceDao.java  SupplierUserDao.java  UserInfoDao.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/entity/: GoodsCategory.java  GoodsDescription.java  GoodsInfo.java  GoodsParam.java  GoodsSpecification.java  OrderGoods.java  OrderInfo.java  OrderInvoice.java  ProductInfo.java  ShippingCompany.java  SpecificationInfo.java  SupplierInfo.java  SupplierService.java  SupplierUser.java  UserInfo.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/enums/: GoodsOnSaleFlag.java  SupplierStatus.java  SupplierUserStatus.java  UEditorAction.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/interceptor/: ConfigRegisterInterceptor.java  DebugInterceptor.java  LoginCheckInterceptor.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/service/: CourierService.java  GoodsCategoryService.java  GoodsDescriptionService.java  GoodsInfoService.java  GoodsParamService.java  GoodsSpecificationService.java  OrderGoodsService.java  OrderInfoService.java  OrderInvoiceService.java  ProductInfoService.java  ShippingCompanyService.java  SpecificationInfoService.java  SupplierInfoService.java  SupplierServiceService.java  SupplierUserService.java  UserInfoService.java
supplier-api/src/main/java/com/channelsharing/hongqu/supplier/api/service/impl/: CourierServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsDescriptionServiceImpl.java  GoodsInfoServiceImpl.java  GoodsParamServiceImpl.java  GoodsSpecificationServiceImpl.java  OrderGoodsServiceImpl.java  OrderInfoServiceImpl.java  OrderInvoiceServiceImpl.java  ProductInfoServiceImpl.java  ShippingCompanyServiceImpl.java  SpecificationInfoServiceImpl.java  SupplierInfoServiceImpl.java  SupplierServiceServiceImpl.java  SupplierUserServiceImpl.java  UserInfoServiceImpl.java
supplier-api/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsDescriptionMapper.xml  GoodsInfoMapper.xml  GoodsParamMapper.xml  GoodsSpecificationMapper.xml  OrderGoodsMapper.xml  OrderInfoMapper.xml  OrderInvoiceMapper.xml  ProductInfoMapper.xml  ShippingCompanyMapper.xml  SpecificationInfoMapper.xml  SupplierInfoMapper.xml  SupplierServiceMapper.xml  SupplierUserMapper.xml  UserInfoMapper.xml
supplier-deploy/: pom.xml
supplier-deploy/src/main/java/com/channelsharing/: SupplierApplication.java
supplier-deploy/src/main/resources/: logback-spring.xml
supplier-deploy/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
(+341 files in other folders)
